# Bring up the dockerised honeypots
# $ cd /app/scripts
# $ sudo docker-compose up --no-build
version: '3'
services:
  amun:
    #restart: always
    container_name: amun
    image: crouchr:amun
    ports:
      - 135:135
      - 139:139
      - 445:445
  glastopf:
    #restart: always
    container_name: glastopf
    image: crouchr:glastopf
    ports:
      - 8888:80
    volumes:
      - /data/glastopf/db:/tmp/glastopf/db
      - /data/glastopf/log:/tmp/glastopf/log
